<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERICK ES UN HOMOSEXULA</title>
</head>
<body>
    <h1>ERICK ES EL NOVIO DE ANA MARIA</h1>
    <div >
        <p id = "demo"> oeee perro</p>
        <p id = "demo1"></p>
        <p id = "demo2">
            UN FACTO
        </p>
        <button type="button" onclick="myFunction()">PRECIONAME HPTA</button>
    </div>
    <script type = "text/javascript" src="recursos/js/Main.js"></script>
</body>
</html>